# toggl-timesheet

./: .editorconfig  .gitignore  Program.cs  README.md  TimeEntry.cs  TogglTimesheet.sln  build-lambda.bat  build-lambda.sh  code-style.md  deploy-frontend.sh  deploy-lambda.sh  deploy.sh  toggl-timesheet.csproj  toggl-timesheet.sln
.github/: .copilot-instructions.md
.github/workflows/: ci.yml
TogglTimesheet/: GlobalUsings.cs  Program.cs  TimesheetApplication.cs  TogglTimesheet.csproj  appsettings.json  taskRules.json
TogglTimesheet.Api/: LambdaEntryPoint.cs  Program.cs  Startup.cs  TogglTimesheet.Api.csproj  TogglTimesheet.Api.http  appsettings.json  aws-lambda-tools-defaults.json
TogglTimesheet.Api/Config/: TogglConfig.cs  taskRules.json
TogglTimesheet.Api/Controllers/: TimesheetController.cs
TogglTimesheet.Api/Extensions/: HostEnvironmentEnvExtensions.cs
TogglTimesheet.Api/Properties/: launchSettings.json
TogglTimesheet.App/: .env.example  README.md  index.html  package.json  pnpm-lock.yaml  postcss.config.js  vite.config.js
TogglTimesheet.App/src/: App.tsx  index.css
TogglTimesheet.Tests/: TaskGeneratorTests.cs  TimesheetApplicationTests.cs  TimesheetGeneratorTests.cs  TogglTimesheet.Tests.csproj
TogglTimesheet.Tests/Timesheet/: FileDataProviderTest.cs  TaskGeneratorTests.cs  TimeDataLoaderTest.cs  TimesheetGeneratorTests.cs
TogglTimesheet/Timesheet/: FileDataProvider.cs  ITaskGenerator.cs  JsonTimeEntry.cs  TaskGenerator.cs  TimeDataLoader.cs  TimeEntry.cs  TimesheetGenerator.cs
TogglTimesheet/TimesheetGenerators/: TaskGenerator.cs  TimeEntry.cs  TimesheetGenerator.cs
TogglTimesheet/Utils/: TimeUtils.cs
terraform/: main.tf  rootvars.tfvars  terraform.tfvars  variables.tf
terraform/backend/: main.tf  outputs.tf  variables.tf
terraform/frontend/: main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
